<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cudo</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <img src="assets/img/logo.png" alt="logo" title="Cudo" />
                <a href="" id="menu_bar"><i class="fa-solid fa-bars"></i></a>
                <ul>
                    <li>
                        <a class="active" href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">work</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">contact</a>
                    </li>
                </ul>
            </nav>

            <div class="header_body">
                <h1> Hi there! We are the new kids on the block
                    and we build awesome websites and mobile apps. </h1>

                <button class="btn"> WORK WITH US! </button>
            </div>

        </div>
    </header>



    <section id="services">
        <div class="container">
            <h1> SERVICES WE PROVIDE </h1>
            <hr />
            <p id="services_top_p">We are working with both individuals and businesses from all over the globe to create
                awesome websites
                and applications.</p>


            <div class="service_body">
                <div>
                    <img class="services_pics" src="assets/img/Flag icon.png" alt="Img" title="Flag" />
                    <h2 class="services_headings"> BRANDING </h2>
                    <p class="services_p"> Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit, sed diam nonummy nibh. </p>
                </div>

                <div>
                    <img class="services_pics" src="assets/img/Crayon icon.png" alt="Img" title="Crayon" />
                    <h3 class="services_headings"> DESIGN </h3>
                    <p class="services_p"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
                </div>


                <div>
                    <img class="services_pics" src="assets/img/Gears icon.png" alt="Img" title="Gears" />
                    <h4 class="services_headings"> DEVELOPMENT </h4>
                    <p class="services_p"> At vero eos et accusamus et iusto odio dignissimos qui blanditiis
                        praesentium. </p>
                </div>


                <div>
                    <img class="services_pics" src="assets/img/Rocket icon.png" alt="Img" title="Rocket" />
                    <h5 class="services_headings"> ROCKET SCIENCE </h5>
                    <p class="services_p"> Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
                </div>
            </div>


        </div>
    </section>

    <section id="meeting">
        <div class="container">
            <h1> Meeting our beautiful team</h1>
            <hr />
            <p id="meetings_top_p"> We are a small team of designers and developers, who help brands with big ideas.
            </p>

            <div class="meeting_body">
                <div>
                    <img class="meetings_pics" src="assets/img/angelina.jpeg" alt="pic" title="Angelina" />
                    <h2 class="meetings_members">ANNE HATHAWAY</h2>
                    <p class="members_job">CEO / Marketing Guru</p>
                    <p class="meetings_p">Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
                    </p>
                    <a href="https://facebook.com" target="_blank"> <i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i> </a>
                    <a href="https://linkedin.com" target="_blank"> <i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i> </a>
                </div>

                <div>
                    <img class="meetings_pics" src="assets/img/brittanya.jpeg" alt="pic" title="Brittanya" />
                    <h3 class="meetings_members">Kate Upton</h3>
                    <p class="members_job">Creative Director</p>
                    <p class="meetings_p">Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla
                        pariatur. Excepteur sint occaecat non diam proident.</p>
                    <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i> </a>
                    <a href="https://linkedin.com" target="_blank"> <i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i> </a>

                </div>

                <div>
                    <img class="meetings_pics" src="assets/img/dasha.jpeg" alt="pic" title="Dasha" />
                    <h4 class="meetings_members">Olivia Wilde</h4>
                    <p class="members_job">Lead Designer</p>
                    <p class="meetings_p">Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
                    <a href="https://facebook.com" target="_blank"> <i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i> </a>
                    <a href="https://linkedin.com" target="_blank"> <i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i> </a>

                </div>

                <div>
                    <img class="meetings_pics" src="assets/img/svetlana.jpeg" alt="pic" title="Svetlana" />
                    <h5 class="meetings_members">Ashley Greene</h5>
                    <p class="members_job">SEO / Developer</p>
                    <p class="meetings_p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam.</p>
                    <a href="https://facebook.com" target="_blank"> <i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i> </a>
                    <a href="https://gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i> </a>

                </div>
            </div>
        </div>

    </section>

    <section id="skills">
        <div class="container">
            <h1> WE GOT SKILLS!</h1>
            <hr />
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. </p>
            <div class="skills_body">
                <div>
                    <img class="skills_pics" src="assets/img/skills 1.png" alt="Img" title="UI / UX" />
                    <h2 class="skills_category">UI / UX</h2>
                </div>

                <div>
                    <img class="skills_pics" src="assets/img/skills 2.png" alt="Img" title="G-design" />
                    <h3 class="skills_category">GRAPHIC DESIGN</h3>
                </div>

                <div>
                    <img class="skills_pics" src="assets/img/skills 3.png" alt="Img" title="HTML / CSS" />
                    <h4 class="skills_category">HTML / CSS</h4>
                </div>

                <div>
                    <img class="skills_pics" src="assets/img/skills 4.png" alt="Img" title="W-design" />
                    <h5 class="skills_category">Web Design</h5>
                </div>
            </div>



        </div>

    </section>


    <section id="portfolio">
        <div class="container">

            <h1> OUR PORTFOLIO </h1>
            <hr />
            <p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
                consectetur, adipisci velit, sed quia non numquam</p>
            <div class="portfolio_body">
                <ul type="none">
                    <li>
                        <a class="active_2" href="#"> All </a>
                    </li>

                    <li>
                        <a href="#"> Web </a>
                    </li>

                    <li>
                        <a href="#"> Apps </a>
                    </li>

                    <li>
                        <a href="#"> Icons </a>
                    </li>
                </ul>
                <div class="portfolio_pics">

                    <div>
                        <img src="assets/img/portfolio 1.png" alt="" />
                        <p> Isometric Perspective Mock-Up</p>
                    </div>

                    <div>
                        <img src="assets/img/portfolio 2.png" alt="" />
                        <p> Time Zone App UI</p>
                    </div>

                    <div>
                        <img src="assets/img/portfolio 3.png" alt="" />
                        <p>Viro Media Players UI</p>
                    </div>

                    <div>
                        <img src="assets/img/portfolio 4.png" alt="" />
                        <p> Blog / Magazine Flat UI Kit</p>
                    </div>
                </div>
                <button class="btn second"> LOAD MORE PROJECTS </button>
            </div>

        </div>
    </section>


    <section id="about">
        <div class="container">

            <h1> WHAT POEPLE SAY ABOUT US </h1>
            <hr />
            <p> Our clients love us! </p>

            <div class="about_body">
                <article>
                    <img src="assets/img/angelina 2.jpeg" alt="angelina" />
                    <div>
                        <p> "Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu
                            nisl scelerisque."

                        </p>
                        <h2 class="about_names"> Chanel Iman
                        </h2>
                        <a href=""> CEO of Pinterest
                        </a>
                </article>


                <article>
                    <img src="assets/img/britty 2.jpeg" alt="brittanya" />
                    <div>
                        <p> "Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis
                            porta."

                        </p>
                        <h3 class="about_names"> ADRIANA LIMA </h3>
                        <a href=""> Founder of Instagram
                        </a>
                    </div>
                </article>

                <article>
                    <img src="assets/img/dasha 2.jpeg" alt="dasha" />
                    <div>
                        <p> "Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis
                            porta."

                        </p>
                        <h4 class="about_names"> ANNE HATHAWAY
                        </h4>
                        <a href=""> Lead Designer at Behance
                        </a>
                    </div>
                </article>

                <article>
                    <img src="assets/img/svetlana 2.jpeg" alt="svetlana" />
                    <div>
                        <p> "Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie,
                            risus
                            sem cursus neque."

                        </p>
                        <h5 class="about_names"> EMMA STONE
                        </h5>
                        <a href=""> Co-Founder of Shazam
                        </a>
                    </div>

                </article>


            </div>


        </div>


    </section>


    <section id="touch">

        <div class="container">
            <h1> GET IN TOUCH </h1>
            <hr />
            <p> 1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
            <div class="touch_body">
                <div class="touch_body_inp">
                    <input type="text" placeholder="Your Name *" required />
                    <input type="email" placeholder="Your E-mail *" required />
                </div>
                <textarea name="text"  cols="30" rows="10" placeholder="Your message *"> </textarea>
                <button class="btn third">SEND MESSAGE</button>

            </div>
        </div>



    </section>


</body>
<footer>
    <div class="container">
        <nav>
            <ul type="none">
                <li>
                    <a href="">Facebook</a>
                </li>

                <li>
                    <a href="" class="active_3">Twitter</a>
                </li>

                <li>
                    <a href="">Google+</a>
                </li>

                <li>
                    <a href="">LinkedIn</a>
                </li>

                <li>
                    <a href="">Behance</a>
                </li>

                <li>
                    <a href="">Dribbble</a>
                </li>

                <li>
                    <a href="">GitHub</a>
                </li>
            </ul>
        </nav>
    </div>
</footer>

</html>

